'''
卷积与视觉处理常见领域 => 分类, 目标检测, 分割

数学与图像卷积的不同 => 数学 : 翻转,积分
                     图像 : 互相关(内积,即两个矩阵之间相乘相加的过程)

全链接神经网络处理图像 => 如果直接展平图像会导致位置性很差,需要用到卷积

卷积处理图像原理 => 维度不同不能直接内积,卷积核在图像内滑动处理,整体数值变大,softmax(概率)变大,交叉熵变小
                  w在开始是个随机的或者自己设定的初始矩阵，在卷积过程中使用优化器进行更新
                  即y=w.x w作为卷积核是可以更新的参数,在反向传播时 w新=w旧-σg

卷积特点  => 1.正则化:直接使用DNN会导致w参数过多,容易过拟合,使用卷积则一个卷积核9个w降低很多维
            2.权值共享:鲁棒性变强,即使图像很大卷积核也可以只是3*3

卷积步长和填充 => 卷积结果维度越来越少,随着网络越来越深会消失
                此时需要控制步长strides和填充padding
                VALID不补0操作
                输出特征图大小:(向下取整)(输入特征图大小-卷积核尺寸+2*P)/步长+1  P为填充0数量
                             (向上取整)(输入特征图大小-卷积核尺寸+1)/步长

                SAME补0操作(步长为1是可以使输出和输入大小相同
                输出特征图大小:(向下取整)(输入特征图大小-卷积核尺寸+2*P)/步长+1  P为填充0数量
                             (向上取整)(输入/步长)

奇数 => 均匀取样避免不必要的偏差和不对称性

池化 => 特征输入-卷积核-卷积结果-池化核-池化结果
        池化是为了增强特征的(也可以叫下采样),根据不同实例选择池化类型(最大值池化或者平均池化),一般池化核大小22,池化也有填充
        1.降低尺寸,减少计算量,提升运行效率
        2.特征平移,旋转不变性,提高对输入数据的鲁棒性
        3.非线性操作(最大池化),增强表达能力,提升性能
        1.可能丢失信息(卷积步长为2代替，或者只用一层池化)
pytorch和tensorflow的池化区别 => tensorflow中补全但不参与计算
                                pytorch直接舍弃多余部分
为了保证不同框架下卷积或者池化结果相同,几乎不使用给定的valid和padding,额外给与padding大小,可以保证统一性
'''
